REACT_APP_Supabase_Url = "https://lmsbzqlwsedldqxqwzlv.supabase.co"
REACT_APP_Supabase_Anon_Key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtc2J6cWx3c2VkbGRxeHF3emx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5ODA2MTEsImV4cCI6MjAxMzU1NjYxMX0.-qVOdECSW9hfokq8N99gCH2BZYpWooXy7zOz1e6fBHM"
REACT_APP_MORALIS_API_KEY = "L3n1fZ8FQnz2QyOZO8rgdf0BBsuR1E7EUMCIRqjzo6Buw5VTeKycdVGWsHxaqE7C"
REACT_APP_ETHERSCAN_API_KEY = "UXWX37Y2Y4PQM8ZZ1XQ2KBWH6AVZ8J7RYU"